/* CSS */
body {
    background-color: black;
    color: #ff9fcf; /* Soft pink */
    font-family: Arial, sans-serif;
    text-align: center;
    padding-top: 50px;
    overflow: hidden;
}

.container {
    max-width: 600px;
    margin: auto;
}

.countdown-section {
    font-size: 24px;
    font-weight: bold;
    padding: 20px;
    border-radius: 10px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 15px #ff9fcf;
    margin-bottom: 20px;
}

button {
    background: #ff6fa8;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:disabled {
    background: grey;
    cursor: not-allowed;
}

/* Timer Text */
.timer-text {
    font-size: 28px;
    font-weight: bold;
    animation: glow 1.5s infinite alternate;
}

@keyframes glow {
    0% { text-shadow: 0 0 10px #ff9fcf; }
    100% { text-shadow: 0 0 20px #ff6fa8; }
}

/* Floating Hearts */
.heart {
    position: absolute;
    color: #ff9fcf;
    font-size: 20px;
    animation: floatHearts 6s infinite ease-in-out;
    opacity: 0.8;
}

@keyframes floatHearts {
    0% { transform: translateY(0) scale(1); opacity: 0.8; }
    50% { opacity: 1; }
    100% { transform: translateY(-100vh) scale(1.5); opacity: 0; }
}

/* Hug and Kiss Animations */
.hug-section, .kiss-section {
    margin-top: 20px;
}

.hug-container, .kiss-container {
    font-size: 24px;
    margin-top: 10px;
    color: #ff9fcf;
}